<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>CW.NETMF.OneWire</FeatureName>
    <Guid>{da2d61c0-7e06-4807-a6ae-bcaeb93409ca}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="CW_NETMF_OneWire.$(LIB_EXT)" />
    <InteropFeature Include="CW_NETMF_OneWire" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\CW.NETMF.OneWire.pe" />
    <RequiredProjects Include="Stubs\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>