<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\CW_NETMF_OneWire</Directory>
    <AssemblyName>CW_NETMF_OneWire</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="CW_NETMF_OneWire.h" />
<Compile Include="CW_NETMF_OneWire.cpp" />
<Compile Include="CW_NETMF_OneWire_CW_NETMF_Hardware_OneWire_mshl.cpp" />
<HFile Include="CW_NETMF_OneWire_CW_NETMF_Hardware_OneWire.h" />
<Compile Include="CW_NETMF_OneWire_CW_NETMF_Hardware_OneWire.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
